* {
  padding: 0px;
  margin: 0px;
}

.nav-container {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #d5d2d2;
  color: white;
}
.items {
  display: flex;
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
}

.item {
  margin-right: 10px;
  list-style: none;
}

.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url(/asset/image/background.jpg),
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}

.title-banner {
  font-size: 85px;
  font-weight: bold;
}
.primary {
  color: red;
}
.description {
  font-size: 22px;
  width: 50%;
  margin: auto;
}
.btn {
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
}
.btn-discover {
  background-color: red;
}

.btn-hire {
  color: red;
}

.service-container {
  width: 100%;
  height: 100vh;
  background-image: url(/asset/image/footer-bg.png),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
}

.service-btn {
  color: gray;
  border-radius: 25px;
}

.service-title {
  font-size: 40px;
}

.service-description {
  font-size: 20px;
  width: 50%;
}
.author-details {
  display: flex;
  align-items: center;
}
.author-img-desc {
  display: flex;
  align-items: center;
  padding: 10px;
  border-right: 1px solid red;
}
.author-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.more-details {
  align-items: center;
  padding: 20px;
}
